

ESP-12E (watch wifi)
https://www.youtube.com/watch?v=8ZGgybiIdOk
https://www.sensatio.io/tutorial-how-to-prepare-your-esp8266-esp-12-for-flashing
https://www.letscontrolit.com/wiki/index.php/Basics:_ESP8266_Types_and_Boards

ESP8266-WeMos
https://diyi0t.com/esp8266-wemos-d1-mini-tutorial/

espwifi+arduino nano 
https://home.et.utwente.nl/slootenvanf/2018/03/17/connect-esp8266-control-blynk/
soft AP + Client mode
https://www.instructables.com/Both-Mode-ESP8266-AP-and-Client-Mode/


difference E/F antenne + performante !! ESP-12/07 have less gpio
Speeds used on ESP8266 is 80Mhz and 160Mhz
Speeds used on ESP32 is 120MHz and 240Mhz
in micropy:
>>> import machine
>>> machine.freq()
80000000
>>> machine.freq(160000000)
>>> machine.freq()
160000000

snap run micropython

screen ttyUSB0 115200
screen /dev/ttyUSB0 115200