wifite*
bully
pyrit*
hashcat
hcxdumptool
macchanger

TARAS 
[
tboulba@protonmail.com
n8ugd2TvvM9guYK

sdk0j91196win
]

VM VIRTUALBOX PI IMAGE AMD64
sudo apt-get install openssh-server
sudo shutdown now

VMSETTINGS>> network/NAT/advanced/
  ??intel PRO/1000MT Ddesktop??/?mac 080027....?/port fwd

  name:ssh proto:tcp host:127.0.0.1 hostP:2222 guest:<empty> guestP:22
  RESTART VM

on the HOST:
ssh me@127.0.0.1 -p 2222

........and Voilà...

Assign mac to ifaces
sudo nano 72-static-algis.com.rules
ACTION=="add", SUBSYSTEM=="net", SUBSYSTEMS=="sdio", KERNELS=="mmc1:0001:1", NAME="wlan0"
ACTION=="add", SUBSYSTEM=="net", SUBSYSTEMS=="usb",  KERNELS=="1-1.2",       NAME="wlan1"
SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="xx:xx:xx:xx:xx:xx", NAME="wlanX"



